# Ubiquitous

./: LICENSE  README.md
.github/workflows/: backend-dev-ci-cd.yml  frontend-dev-ci-cd.yml
Backend/: Ubiquitous.sln  ubiquitousBackend.md
Backend/Ubiquitous.Api/: Program.cs  Ubiquitous.Api.csproj  Ubiquitous.Api.http
Backend/Ubiquitous.Api/Controllers/: BaseController.cs  UrlController.cs
Backend/Ubiquitous.Api/Examples/: PaginationExampleController.cs
Backend/Ubiquitous.Api/Filters/: GlobalExceptionFilter.cs
Backend/Ubiquitous.Api/Logging/: RateLimitLoggingExample.cs
Backend/Ubiquitous.Api/Properties/: launchSettings.json
Backend/Ubiquitous.Data/: Ubiquitous.Data.csproj
Backend/Ubiquitous.Data/Migrations/: 20251207120114_InitialIdentityMigration.Designer.cs  20251207120114_InitialIdentityMigration.cs  UbiquitousDbContextModelSnapshot.cs
Backend/Ubiquitous.Data/Model/DTO/: UrlManager.cs
Backend/Ubiquitous.Data/Model/DTO/ApiResponseDto/: ApiResponseDto.cs
Backend/Ubiquitous.Data/Model/DTO/ClickLogDto/: ClickLogDto.cs
Backend/Ubiquitous.Data/Model/DTO/PaginationDto/: PaginationParams.cs  PaginationResponseDto.cs
Backend/Ubiquitous.Data/Model/DTO/UrlDto/: CreateUrlDto.cs  UpdateUrlDto.cs  UrlDto.cs
Backend/Ubiquitous.Data/Model/DTO/UserDto/: UserDto.cs
Backend/Ubiquitous.Data/Model/Entity/: ClickLog.cs  Url.cs  Users.cs
Backend/Ubiquitous.Data/Pagination/: PaginationHelper.cs  PaginationMapper.cs  PaginationResult.cs
Backend/Ubiquitous.Data/data/: UbiquitousDbContext.cs
Backend/Ubiquitous.Repository/: Ubiquitous.Repository.csproj
Backend/Ubiquitous.Repository/Implementation/: Repository.cs
Backend/Ubiquitous.Repository/Interface/: IRepository.cs
Backend/Ubiquitous.Service/: Ubiquitous.Service.csproj
Backend/Ubiquitous.Service/Implementation/: PaginationExampleService.cs
Frontend/: ubiquitousFrontend.md
